<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈坤傻逼"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="#E81B5C"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="80sp"
            android:textColor="#2196F3"
            android:gravity="center"
            android:text="沈\n坤\n傻\n逼"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈坤傻逼"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="40sp"
            android:textColor="#0AFF19"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈\n坤\n傻\n逼"
            android:layout_alignParentRight="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈坤傻逼"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈\n坤\n傻\n逼"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="40sp"
            android:textColor="#000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈坤傻逼"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:textColor="#F3F037"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈\n坤\n傻\n逼"
            android:layout_margin="100dp"
            android:textSize="30sp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈坤傻逼"
            android:layout_margin="300dp"
            android:textSize="30sp"
            android:textColor="#EF0606"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.example.as36.mytextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈\n坤\n傻\n逼"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="60sp"
            android:textColor="#FF0404"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>
</LinearLayout>