<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一题"
        />
    <Button
        android:id="@+id/btn_a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二题"
        />
    <Button
        android:id="@+id/btn_a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三题"
        />
    <Button
        android:id="@+id/btn_a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第四题"
        />
    <Button
        android:id="@+id/btn_a5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第五题"
        />
    <Button
        android:id="@+id/btn_a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第六题"
        />
    <Button
        android:id="@+id/btn_a7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第七题"
        />
    <Button
        android:id="@+id/btn_a8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第八题"
        />

</LinearLayout>